.\" (C) Copyright 2021 Sven Wick <sven.wick@gmx.de>,
.\"
.TH VIM\-SUBTITLES "7" "May 02, 2021"
.SH NAME
vim\-subtitles \- Syntax highlighting for subtitle files
.br
.SH DESCRIPTION
.PP
\fBvim\-subtitles\fP is a package that provides filetype detection and syntax highlighting
.br
for subtitle files in the following formats:

.br
MicroDVD format (files ending with ".sub")
.br
Subrip format   (files ending with ".srt")
.br
Mplayer format  (files ending with ".mpsub")

If you want to enable them for your user account,
add \fBpackadd subtitles\fP to ~/.vimrc (vim) or ~/.config/nvim/init.vim (neovim)

.SH EXAMPLES
.PP
 /usr/share/doc/vim\-subtitles/examples/subtitle.srt
 /usr/share/doc/vim\-subtitles/examples/subtitle.mpsub
 /usr/share/doc/vim\-subtitles/examples/subtitle.sub

